{
  "name": "vulnerable-project",
  "version": "1.0.0",
  "description": "A project with known vulnerable dependencies for demonstration purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.0", // Vulnerable to multiple issues
    "lodash": "4.17.19", // Vulnerable to prototype pollution
    "jquery": "3.4.0", // Vulnerable to cross-site scripting (XSS)
    "underscore": "1.9.1", // Vulnerable to arbitrary code execution
    "mongoose": "5.7.5" // Vulnerable to DoS
  },
  "devDependencies": {
    "mocha": "6.0.0" // Vulnerable to ReDoS
  }
}
